<% ctx.displayNavigationPages = false; %>
<% include(Bloggify.partials.header, { title: "Timeline" }) %>
<% include(Bloggify.partials.container.start) %>

<% var timelineImage = _public("/img/timelines/" + user.profile.hack_type + ".png"); %>

<script>
    window._pageData = {
        component: "timeline",
        user: <%- stringify(user) %>,
        forum_start_time: <%- stringify(hackType.start_date || new Date()) %>,
        hack_start_time: <%- stringify(hackType.hack_start_date || new Date()) %>,
        next_phase_time: <%- stringify(hackType.next_phase_date || new Date()) %>,
        current_time: new Date(),
        tutorial_link: <%- stringify(ctx.tutorialLink) %>,
        timeline_img: <%- stringify(timelineImage) %>,
        hack_label: <%- stringify(ctx.hackLabel) %>
    };
</script>

<div id="app"></div>

<% include(Bloggify.partials.container.end) %>
<% include(Bloggify.partials.footer) %>
