<% include("../../../views/user-data") %>
<% include("../../../views/header", { title: topic.title }) %>
<% include("../../../views/container/start") %>

<script>
    window._pageData = {
        component: "topic-page",
        user: <%- stringify(user) %>,
        topic: <%- stringify(topic) %>,
        csrfToken: "<%= lien.csrfToken %>"
    };
</script>

<div id="app" class="topic-single"></div>

<hr>

<% if (Bloggify.controllers.Session.isAdmin(user)) { %>
    <h2>Admin tools</h2>
    <div class="admin-controls">
        <a href="<%= topic.url %>/edit" class="btn-small btn">Edit</a>
    </div>
<% } %>
<% include("../../../views/container/end") %>
<% include("../../../views/footer") %>
