<% include(Bloggify.views.user_data) %>
<% include(Bloggify.views.header, { title: f("topic") ? topic.title : "Post not found." }) %>
<% include(Bloggify.views.container.start) %>

<% if (f("topic")) { %>
<script>
    window._pageData = {
        component: "topic-page",
        user: <%- stringify(user) %>,
        topic: <%- stringify(topic) %>,
        csrfToken: "<%= ctx.csrfToken %>",
        isAdmin: <%- stringify(Bloggify.services.session.isAdmin(user)) %>
    };
</script>

<div id="app" class="topic-single"></div>

<hr>
<% } else { %>
<% include(Bloggify.views.error_box) %>
<% } %>

<% include(Bloggify.views.container.end) %>
<% include(Bloggify.views.footer) %>
