<nav>
    <span class="auth-buttons float-left">
        <% if (user) { %>
            <a href="/scores">Scores</a>
        <% } %>
    </span>
    <span class="site-title">
        <a href="/">
            <span class="hide-xs">
                IronHack
            </span>
        </a>
    </span>
    <span class="auth-buttons float-right">
        <% if (user) { %>
            <% include("user-controls") %>
        <% } else { %>
            <a href="/login"><strong>Login</strong></a>
        <% } %>
    </span>
</nav>
