<nav>
    <span class="auth-buttons float-left">
        <a href="/" class="show-xs">Home</a>
        <% if (user) { %>
            |  <a href="/timeline">Timeline</a>
            <% var tutorialLink = "" %>
            <% if (user.profile.hack_type === "bogota") { %>
            <%   tutorialLink = "https://github.com/RCODI/Purdue-IronHacks-Spring-2018-Tutorials" %>
            <% } else if (user.profile.hack_type === "unal") { %>
            <%
                var unalLinks = [
                    "https://github.com/RCODI/Purdue-IronHacks-Spring-2018-Tutorials",
                    "https://github.com/RCODI/Purdue-IronHacks-Spring-2018-Tutorials",
                    "https://github.com/RCODI/Purdue-IronHacks-Spring-2018-Tutorials"
                ]
                tutorialLink = unalLinks[user.profile.hack_id]
            %>
            <% } else if (user.profile.hack_type === "purdue_spring_2018") { %>
            <%   tutorialLink = "https://github.com/RCODI/Purdue-IronHacks-Spring-2018-Tutorials" %>
            <% } else if (user.profile.hack_type === "CUPL_spring_2018") { %>
            <%   tutorialLink = "https://github.com/RCODI/Purdue-CUPL-IronHacks-Spring-2018-Tutorials" %>
            <% } %>
            <% if (tutorialLink) { %>
                | <a href="<%= tutorialLink %>">Tutorial</a>
            <% } %>
            | <a href="/quizzes">Quizzes</a>
            | <a href="/task">Task</a>
            | <a href="/scores">Results</a>
            <% ctx.tutorialLink = tutorialLink %>
            <% if (Bloggify.services.session.isAdmin(ctx)) { %>
                | <a href="/admin">Admin</a>
            <% } %>
        <% } %>
    </span>
    <span class="site-title hide-sm">
        <a href="/">
            <span>
                IronHacks
            </span>
        </a>
    </span>
    <span class="auth-buttons float-right">
        <% if (user) { %>
            <% include("user_controls") %>
        <% } else { %>
            <a href="/login"><strong>Login</strong></a>
        <% } %>
    </span>
</nav>
