<div id="upcoming-hacks-area" class="pricing-area gray-bg ptb-120">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="title-style title-pb2">
                    <h1>Upcoming Hacks <span>Hacks Spring 2018</span></h1>
                    <p>IronHacks are for students enrolled in Purdue classes and our partner universities.</p>
                    <p> IronHacks are open to everybody, everywhere. You can only sign up for one hack at a time. Before entering the competition, you must complete a brief survey. There will be a 3-week boot-camp training where you can get familiar with key technologies prior to the competition. So, start early!</p>
                </div>
            </div>
        </div>
        <div class="row row-same-height">
            <div class="col-md-4 col-sm-4 col-xs-12 hide">
                <div class="single-price-package">
                    <div class="price-title">
                        <h3>Purdue<br>IronHacks Spring 2018 (For UNAL Students)</h3>
                    </div>
                    <div class="price">
                        <p>
                            <span class="text-bottom">
				Start of tutorials: April 23<sup>rd</sup> <br>
                            </span>
                        </p>
                    </div>
                    <div class="price-list">
                        <ul>
                            <li><strong>Challenge topic: Housing</strong></li>
                            <li>This hack is for students enrolled in a Software Engineering class at Universidad Nacional de Colombia.</li>
                            <li>Stay tuned for more details.</li>
                        </ul>
                        <div class="price-btn">
                            <form method="POST" action="/register">
                                <%- ctx.csrfInput %>
                                <input name="hack_type" value="bogota" type="hidden" />
                                <input class="button" type="submit" value="Sign up" disabled="true"/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12 hide">
                <div class="single-price-package">
                    <div class="price-title">
                        <h3>Purdue<br>IronHacks Spring 2018 (For CUPL Students)</h3>
                    </div>
                    <div class="price">
                        <p>
                            <span class="text-bottom">
				Start of tutorials: April 23<br>
                            </span>
                        </p>
                    </div>
                    <div class="price-list">
                        <ul>
                            <li><strong>Challenge topic: Workforce</strong></li>
                            <li>This hack is for students from CUPL.</li>
                            <li>Partner: <strong>Management Performance Hub (MPH).</strong></li>
                            <li>Stay tuned for more details.</li>
                        </ul>
                        <div class="price-btn">
                            <form method="POST" action="/register">
                                <%- ctx.csrfInput %>
                                <input name="hack_type" value="bogota" type="hidden" />
                                <input class="button" type="submit" value="Sign up" disabled="true"/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12 hide">
                <div class="single-price-package">
                    <div class="price-title">
                        <h3>Purdue<br>IronHacks Fall 2018</h3>
                    </div>
                    <div class="price">
                        <p>
                            <span class="text-bottom">
				Start of tutorials: October 2018<br>
                            </span>
                        </p>
                    </div>
                    <div class="price-list">
                        <ul>
                            <li>Challenge topic: to be announced soon.</li>
                            <li>This hack is for students at Purdue University; external students can participate upon request.</li>
                            <li>Stay tuned for more details.</li>
                        </ul>
                        <div class="price-btn">
                            <form method="POST" action="/register">
                                <%- ctx.csrfInput %>
                                <input name="hack_type" value="unal" type="hidden" />
                                <input class="button" type="submit" value="Sign up" disabled="true"/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-price-package">
                    <div class="price-title">
                        <h3>Purdue<br>IronHacks Spring 2018 (For UNAL Students)</h3>
                    </div>
                    <div class="price">
                        <p>
                            <span class="text-bottom">
				Start of tutorials: April 23<sup>rd</sup><br>
                            </span>
                        </p>
                    </div>
                    <div class="price-list">
                        <ul>
                            <li>Challenge topic: Housing.</li>
                            <li>This hack is for students enrolled in a Software Engineering class at Universidad Nacional de Colombia.</li>
                            <li>Stay tuned for more details.</li>
                        </ul>
                        <div class="price-btn">
                            <form method="POST" action="/register">
                                <%- ctx.csrfInput %>
                                <input name="hack_type" value="purdue_spring_2018" type="hidden" />
                                <input class="button" type="submit" value="Sign up" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-price-package">
                    <div class="price-title">
                        <h3>Purdue<br>IronHacks Spring 2018 (For CUPL Students)</h3>
                    </div>
                    <div class="price">
                        <p>
                            <span class="text-bottom">
				Start: April 2018 <br>
                            </span>
                        </p>
                    </div>
                    <div class="price-list">
                        <ul>
                            <li>Challenge topic: Housing.</li>
                            <li>This hack is for students at Chinese University of Political Science and Law (CUPL); external students can participate upon request.</li>
                            <li>Stay tuned for more details.</li>
                        </ul>
                        <div class="price-btn">
                            <form method="POST" action="/register">
                                <%- ctx.csrfInput %>
                                <input name="hack_type" value="purdue_summer_2018" type="hidden" />
                                <input class="button" type="submit" value="Sign up" disabled="true"/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-price-package">
                    <div class="price-title">
                        <h3>Purdue IronHacks<br> Fall 2018</h3>
                    </div>
                    <div class="price">
                        <p>
                            <span class="text-bottom">
				Start of tutorials: October 2018 <br>
                            </span>
                        </p>
                    </div>
                    <div class="price-list">
                        <ul>
                            <li>Challenge topic: to be announced soon.</li>
                            <li>This hack is for students at Purdue University; external students can participate upon request.</li>
                            <li>Stay tuned for more details.</li>
                        </ul>
                        <div class="price-btn">
                            <form method="POST" action="/register">
                                <%- ctx.csrfInput %>
                                <input name="hack_type" value="purdue_fall_2018" type="hidden" />
                                <input class="button" type="submit" value="Sign up" disabled="true"/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
