<% include("../views/header", { title: "Register" }) %>
<div class="box">
    <% include("../views/error-box") %>
    <form method="post">
        <%- lien.csrfInput %>
        <div>
            <% uniOptions.forEach(function (uni) { %>
                <label>
                    <input type="radio" name="university" value="<%= uni.value %>"><span><%= uni.label %></span>
                </label><br>
            <% }); %>
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</div>
<% include("../views/footer") %>
