<% include(Bloggify.views.header, { title: "Delete project" }) %>
<% include(Bloggify.views.container.start) %>


<h2>Are you <strong>really</strong> sure you want to delete '<%= ctx.selected_project.name %>'?</h2>

<hr>

<form method="post">
    <%- ctx.csrfInput %>
    <button class="btn" type="submit">Yes, delete it!</button>
    <button class="btn">No</button>
</form>


<a href="<%= ctx.pathname %>/preview/index.html" class="btn">View</a>
<a href="<%= ctx.pathname %>/delete" class="btn">Delete</a>

<% include(Bloggify.views.container.end) %>
<% include(Bloggify.views.footer) %>

