<% include(Bloggify.views.user_data) %>
<% include(Bloggify.views.header, { title: "Edit" }) %>
<% include(Bloggify.views.container/start_fluid) %>

<script>
    window._pageData = {
        component: "project-editor",
        user: <%- stringify(user) %>,
        project: <%- stringify(ctx.selected_project) %>,
        csrfToken: "<%= lien.csrfToken %>",
        isAdmin: <%- stringify(Bloggify.controllers.Session.isAdmin(user)) %>
    };
</script>

<div id="app" class="project-editor-wrapper"></div>

<% include(Bloggify.views.container.end) %>
<% include(Bloggify.views.footer) %>
