<% lien.displayNavigationPages = false; %>
<% include("../views/header", { title: "Countdown" }) %>
<% include("../views/container/start") %>

<% var timelineImage = ""; %>
<% if (user.profile.hack_type === "purdue") { %>
<%   timelineImage = _public("/img/timelines/1.png"); %>
<% } else if (user.profile.hack_type === "bogota") { %>
<%   timelineImage = _public("/img/timelines/2.png"); %>
<% } %>


<script>
    window._pageData = {
        component: "countdown",
        user: <%- stringify(user) %>,
        end_time: <%- stringify(hackType.start_date) %>,
        current_time: new Date(),
        tutorial_link: <%- stringify(lien.tutorialLink) %>,
        timeline_img: <%- stringify(timelineImage) %>
    };
</script>

<div id="app"></div>

<% include("../views/container/end") %>
<% include("../views/footer") %>
