<% include("../views/header", { title: "Register" }) %>
<% include("../views/container/start") %>
<% include("../views/error-box") %>
<form method="post">
    <%- lien.csrfInput %>
    <h1>Register</h1>
    <p>Please tell us where you're coming from:</p>
    <div class="form-section">
        <% hTypeOptions.forEach(function (hType) { %>
            <label>
                <input type="radio" name="hack_type" value="<%= hType.value %>"><span><%= hType.label %></span>
            </label><br>
        <% }); %>
    </div>
    <div class="form-section">
        <input type="submit" value="Submit" class="btn">
    </div>
</form>
<% include("../views/container/end") %>
<% include("../views/footer") %>
