<% include("../views/header", { title: "Scores" }) %>
<% include("../views/container/start") %>

<h1 class="text-center">Results (<%= phase %>)</h1>

<%
    var message = "";

    var allMessages = [
        "We have successfully completed phase 1 of Purdue IronHacks. Please check your emails with the results for your app. It was evaluated in four dimensions: Technology, User requirements, InfoVis, Novelty."
      , "In this table you find the scores of all participants in your hack. Each performance score is reported with a corresponding percentile rank. A percentile rank for a score indicates the percentage of participants who participated in the hack and received a lower score. Regardless of when the reported scores were earned, the percentile ranks for all these four scores are based on the scores of all participants within the hack. To see the detailed scores for each dimension please click on the link."
      , "In this table you find the apps developed by all participants in your hack. You can access the code by clicking on the link to the github repository. You can also look at the hosted applications of other participants by clicking the second link."
      , "In this table you find the scores of all participants in your hack. Each performance score is reported with a corresponding percentile rank. A percentile rank for a score indicates the percentage of participants who participated in the hack and received a lower score. Regardless of when the reported scores were earned, the percentile ranks for all these four scores are based on the scores of all participants within the hack. To see the detailed scores for each dimension please click on the link.<br>You can also access the code and the running applications of all apps. To see the code click on the github link. To see the running application, click on the second link:"
    ];

    if (phase === "phase1") {
        if (user.profile.hack_type === "purdue") {
            message = allMessages[3];
        } else {
            message = allMessages[user.profile.hack_id];
        }
    }
%>

<p><%- message -%>

<div id="app"></div>
<script>
    window._pageData = {
        component: "scores",
        user: <%- stringify(lien.user) %>,
        hackers: <%- stringify(users) %>,
        csrfToken: <%- stringify(lien.csrfToken) %>
    };
</script>

<% include("../views/container/end") %>
<% include("../views/footer") %>
