<% // ctx.displayNavigationPages = false; %>
<% include(Bloggify.views.header, { title: "Task" }) %>
<% include(Bloggify.views.container.start) %>

<% if (user.profile.hack_type === "purdue") { %>
<%   include(Bloggify.views.task_contents.goldironhacks) %>
<% } else if (user.profile.hack_type === "bogota") { %>
<%   include(Bloggify.views.task_contents.unal_goldironhacks) %>
<% } else if (user.profile.hack_type === "platzi") { %>
    <em>Coming soon...</em>
<% } %>

<% include(Bloggify.views.container.end) %>
<% include(Bloggify.views.footer) %>
