<% include(Bloggify.partials.header, { title: "Admin" }) %>
<% include(Bloggify.partials.container.start) %>

<script>
    window._pageData = {
        component: "admin-view",
        user: <%- stringify(user) %>,
        settings: <%- stringify(settings) %>,
        users: <%- stringify(users) %>,
        csrfToken: <%- stringify(ctx.csrfToken) %>,
        hackTypes: <%- stringify(Bloggify.services.hack_types || {}) %>
    };
</script>

<h1>Admin</h1>
<div id="app"></div>

<% include(Bloggify.partials.container.end) %>
<% include(Bloggify.partials.footer) %>
