<% include("../../../views/header", { title: "Edit Profile" }) %>
<% include("../../../views/container/start") %>
<h1><%= profile.username %></h1>
<% profileInfo = profile.profile || {} %>
<form method="post">
    <%- lien.csrfInput %>
    <div class="form-section">
        <label>
            <strong>Twitter Username</strong>:<br>
            <input type="text" name="twitter" value="<%= profileInfo.twitter || "" %>">
        </label>
    </div>
    <div class="form-section">
        <label>
            <strong>Bio:</strong><br>
            <textarea name="bio"><%= profileInfo.bio || ""%></textarea>
        </label>
    </div>
    <div class="form-section">
        <label>
            <strong>Website</strong>:<br>
            <input type="url" name="website" value="<%= profileInfo.website || "" %>">
        </label>
    </div>
    <div>
    <button class="btn">Update profile</button>
    </div>
</form>
<% include("../../../views/container/end") %>
<% include("../../../views/footer") %>
