<% include("../user-data") %>
<% include("../header", { title: title }) %>
<% include("../container/start") %>
<% var user = lien.user %>
<div class="box">
    <% include("../error-box") %>
    <script>
        window._pageData = {
            component: "edit-topic",
            user: <%- stringify(user) %>,
            topic: <%- stringify(f("topic") ? topic : f("post_data") ? post_data : {}) %>,
            csrfToken: "<%= lien.csrfToken %>",
            isAdmin: <%- stringify(Bloggify.controllers.Session.isAdmin(user)) %>,
            hackTypes: <%- stringify(f("hack_types") ? hack_types : {}) %>
        };
    </script>
    <h1><%= lien.pathname === "/new" ? "New topic" : "Edit topic" %></h1>
    <div id="app"></div>
</div>
<% include("../container/end") %>
<% include("../footer") %>
