<nav>
    <span class="auth-buttons float-left">
        <a href="/" class="show-xs">Home</a>
        <% if (user) { %>
            | <a href="/task">Task</a>
            | <a href="/scores">Results</a>
            | <a href="/quizzes">Quizzes</a>
            <% var tutorialLink = "" %>
            <% if (user.profile.hack_type === "bogota") { %>
                <% tutorialLink = "https://github.com/blackironhack/2017-Bogota-Ironhack-Tutorials"; %>
            <% } else if (user.profile.hack_type === "purdue") { %>
                <% tutorialLink = "https://github.com/goldironhack/2017-Purdue-Ironhack-Tutorials"; %>
            <% } else if (user.profile.hack_type === "platzi") { %>
                <% tutorialLink = "https://github.com/blackironhack/2017-Purdue-Platzi-IronHack-Tutorials"; %>
            <% } %>
            <% if (tutorialLink) { %>
                | <a href="<%= tutorialLink %>">Tutorial</a>
            <% } %>
            | <a href="/timeline">Timeline</a>
            <% lien.tutorialLink = tutorialLink %>
            <% if (Bloggify.services.session.isAdmin(lien)) { %>
                | <a href="/admin">Admin</a>
            <% } %>
        <% } %>
    </span>
    <span class="site-title hide-sm">
        <a href="/">
            <span>
                IronHacks
            </span>
        </a>
    </span>
    <span class="auth-buttons float-right">
        <% if (user) { %>
            <% include("user_controls") %>
        <% } else { %>
            <a href="/login"><strong>Login</strong></a>
        <% } %>
    </span>
</nav>
