<nav>
    <span class="auth-buttons float-left">
        <a href="/" class="show-xs">Home</a>
        <% if (user) { %>
            | <a href="/scores">Scores</a>
            | <a href="/quizes">Quizes</a>
            <% if (Bloggify.controllers.Session.isAdmin(lien)) { %>
                | <a href="/admin">Admin</a>
            <% } %>
        <% } %>
    </span>
    <span class="site-title hide-sm">
        <a href="/">
            <span>
                IronHack
            </span>
        </a>
    </span>
    <span class="auth-buttons float-right">
        <% if (user) { %>
            <% include("user-controls") %>
        <% } else { %>
            <a href="/login"><strong>Login</strong></a>
        <% } %>
    </span>
</nav>
