<div id="upcoming-hacks-area" class="pricing-area gray-bg ptb-120">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="title-style title-pb2">
                    <h1>Upcoming Hacks <span>Hacks Spring 2017</span></h1>
                    <p>There are 3 hacks coming up. Please sign-up below. You can only sign-up for one hack.</p>
                    <p>Gold IronHacks are only for students enrolled in classes at Purdue or at our partner universities. Black IronHacks are open for everybody! Before you can enter the online forum, you will have to fill in a brief survey. There will be a training period of 3 weeks where you can get familiar with the key technologies.</p>
                </div>
            </div>
        </div>
        <div class="row row-same-height">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-price-package">
                    <div class="price-title">
                        <h3>Purdue Gold<br>IronHacks Spring 2017</h3>
                    </div>
                    <div class="price">
                        <p>
                            <span class="text-bottom">
                                Start of training: March 7th<br>
                                Start of contest: March 28th
                            </span>
                        </p>
                    </div>
                    <div class="price-list">
                        <ul>
                            <li>This hack is for students at Purdue Polytechnic ONLY</li>
                            <li>If you are enrolled in the following classes, you are invited to sign-up:  CGT 370: Interactive Data Visualization, CNIT559: Data Warehousing, TECH581: Open Data Hacking</li>
                            <li>Professors: Sabine Brunswicker, Victor Chen, John Springer</li>
                            <li>Challenge topic: Food location</li>
                            <li>Please view the <a href="/downloads/GeneralIronhack.pdf">flyer here</a></li>
                        </ul>
                        <div class="price-btn">
                            <form method="POST" action="/register">
                                <%- lien.csrfInput %>
                                <input name="hack_type" value="purdue" type="hidden" />
                                <input class="button" type="submit" value="Sign up" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-price-package">
                    <div class="price-title">
                        <h3>Purdue-UNAL Gold<br>IronHacks 2017</h3>
                    </div>
                    <div class="price">
                        <p>
                            <span class="text-bottom">
                                Start of training: March 7th<br>
                                Start of contest: March 28th
                            </span>
                        </p>
                    </div>
                    <div class="price-list">
                        <ul>
                            <li>This is hack for students at Universidad Nacional de Colombia ONLY</li>
                            <li>If you are enrolled in one of the following classes you are invited to sign-up: Ingeniería de software I: Group 1 & 2, Ingeniería de software II: Group 1 & 2. </li>
                            <li>Professors: Jairo Aponte, David Camilo Delgado, Yury Niño</li>
                            <li>Challenge topic: Housing and Safety</li>
                            <li>Please view the <a href="/downloads/Purdude_UNAL_IronHacks.pdf">flyer here</a></li>
                        </ul>
                        <div class="price-btn">
                            <form method="POST" action="/register">
                                <%- lien.csrfInput %>
                                <input name="hack_type" value="bogota" type="hidden" />
                                <input class="button" type="submit" value="Sign up" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-price-package">
                    <div class="price-title">
                        <h3>Purdue-PLATZI Black<br>IronHacks 2017</h3>
                    </div>
                    <div class="price">
                        <p>
                            <span class="text-bottom">
                                Start of training: March 28th<br>
                                Start of contest: April 18th
                            </span>
                        </p>
                    </div>
                    <div class="price-list">
                        <ul>
                            <li>This is an open hack, open for everybody.</li>
                            <li>This hack is performed in collaboration with <a href="https://platzi.com">Platzi.com</a>, a unique online education platform. </li>
                            <li>Challenge topic: Renting & Housing in New York City</li>
                            <li>Please sign-up to get access to the tutorials and the information you need to get ready for the hack. </li>
                            <li>Please view the <a href="/downloads/PlatziIronhack.pdf">flyer here</a></li>
                        </ul>
                        <div class="price-btn">
                            <form method="POST" action="/register">
                                <%- lien.csrfInput %>
                                <input name="hack_type" value="platzi" type="hidden" />
                                <input class="button" type="submit" value="Sign up" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
