<% include("../../../../../views/header", { title: "Admin" }) %>
<% include("../../../../../views/container/start") %>


<h3><%= ctx.selected_project.name %></h3>
<p><%= ctx.selected_project.description %></p>

<a href="<%= ctx.pathname %>/edit" class="btn btn-small">Edit</a>
<a href="<%= ctx.pathname %>/preview/index.html" class="btn btn-small">View</a>
<form method="POST" action="<%= Bloggify.actions.url("projects.fork") %>">
    <%- lien.csrfInput %>
    <button class="btn btn-small">Fork</button>
</form>

<% include("../../../../../views/container/end") %>
<% include("../../../../../views/footer") %>

