<% include(Bloggify.partials.header, { title: "Admin" }) %>
<% include(Bloggify.partials.container.start) %>


<h2><%= ctx.selected_project.name %></h2>
<p><%= ctx.selected_project.description %></p>

<hr>


<% if (ctx.selected_user.username === ctx.user.username) { %>
  <a href="<%= ctx.pathname %>/edit" class="btn">Edit</a>
<% } %>
<% 		if (ctx.params.user == 'undefined') {%>
<% 			ctx.legacyPathname =  "/users/" + ctx.user.username + "/projects/" +  ctx.params.projectName %>
				<a href="<%= ctx.legacyPathname %>/preview/index.html" class="btn">View</a>
<% 		}else{%>
<a href="<%= ctx.pathname %>/preview/index.html" class="btn">View</a>
<% }%>
<% console.log(ctx.legacyPathname)%>
<% if (ctx.selected_user.username === ctx.user.username) { %>
  <a href="<%= ctx.pathname %>/delete" class="btn hide">Delete</a>
<% } %>

<% include(Bloggify.partials.container.end) %>
<% include(Bloggify.partials.footer) %>

